[LOGGER_PARAM]
LOG_DIRECTORY = C:/Users/compaq pc/Desktop/Transfer_Backup/Python_workspace/CB_Automation/LOGS/
LOG_FILENAME  = CB_Automation.log
LOGGER_LEVEL  = 5

[GCP_PARAM]
GCP_PROJECT_ID  		=
GCP_KEY_PATH    		=
DATASET_NAME 			=
CONNECT_WITH_GCP_FLAG 	= 	N
SALE_START_DATE 		=
SALE_END_DATE			=
GCP_RANGE_FILENAME 		=   CB_GCP_File.xlsx
GCP_RANGE_FILEPATH		=   C:/Users/compaq pc/Desktop/Transfer_Backup/Python_workspace/CB_Automation/ORIGINAL_FILES/
GCP_RANGE_SHEET_NAME	=	sheet1

[BUSINESS_FILE_1_PARAM]
FILENAME_1 	 		= CB_Mapping_@_Business_File_1.xlsx
FILEPATH_1  		= C:/Users/compaq pc/Desktop/Transfer_Backup/Python_workspace/CB_Automation/ORIGINAL_FILES/
FILE_1_SHEET_NAME	= bq-results-20211018-162809-94cj
FILE_1_DATE			= 20211018
PROCESS_1_RUN_FLAG 	= N

[BUSINESS_FILE_2_PARAM]
FILENAME_2 	 		= CB_Group_Ratio_Mapping_@.xlsx
FILEPATH_2  		= C:/Users/compaq pc/Desktop/Transfer_Backup/Python_workspace/CB_Automation/ORIGINAL_FILES/
FILE_2_SHEET_NAME	= Ratios
FILE_2_DATE			= 20211207
PROCESS_2_RUN_FLAG 	= Y 

[BUSINESS_FILE_3_PARAM]
FILENAME_3 	 		= CB_Mapping_@.xlsx
FILEPATH_3  		= C:/Users/compaq pc/Desktop/Transfer_Backup/Python_workspace/CB_Automation/ORIGINAL_FILES/
FILE_3_SHEET_NAME	= bq-results-20211018-162809-94cj
FILE_3_DATE			= 20211018_20211207
PROCESS_3_RUN_FLAG 	= N
#_20211018_20211207 issue to check for timestamp ahead

[OUTPUT_PARAM]
OUTPUT_FILEPATH 			=	C:/Users/compaq pc/Desktop/Transfer_Backup/Python_workspace/CB_Automation/OUTPUT_FILES/
SUCCESS_PATH				=	C:/Users/compaq pc/Desktop/Transfer_Backup/Python_workspace/CB_Automation/ORIGINAL_FILES/SUCCESS/
FAILURE_PATH				=	C:/Users/compaq pc/Desktop/Transfer_Backup/Python_workspace/CB_Automation/ORIGINAL_FILES/FAILURE/
BUSINESS_FILE_1_SUBSTR		=	xlsx
BUSINESS_FILE_1_DELIMITER	=	;
BUSINESS_FILE_2_SUBSTR		=	xlsx
BUSINESS_FILE_2_DELIMITER	=	;
BUSINESS_FILE_3_SUBSTR		=	xlsx
BUSINESS_FILE_3_DELIMITER	=	;

